services:
  altering_solarium_query.pre_query_event_subscriber:
    class: Drupal\altering_solarium_query\EventSubscriber\PreQueryEventSubscriber
    tags:
      - { name: 'event_subscriber' }
    arguments: ['@current_route_match', '@entity_type.manager']
